<html>
    <head>
        <title>Про нас</title>
        <script src="https://kit.fontawesome.com/603128dc44.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type=" text/css" href="/css/about_us.css"/>

        <meta http-equirv="Content-Type" content="text-htmf" charset="UTF-8"/>
    </head>
    <body> 
        <header>
            <div class="fixed_menu"> 
                <div class="header__top-row">
                    <div class="container_a">
                        <div class="social_sites">
                            <a href="https://www.facebook.com/markiyan.mryglotsky"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/markiyan_mryhlotskyi/"><i class="fab fa-instagram"></i></a>
                            <a href="https://vk.com/markiyan_mryglotsky"><i class="fab fa-vk"></i></a>
                        </div>
                    </div>
                </div>   
                
                <div class="menu_a">
                    <div class="logo_h">
                        <a href="/index.html"><img src="/img/logod.png" alt="" class="logo1"></a>
                    </div>
                    <div class="dws-menu">
                        <ul>
                            <li class="xd"></li>
                                <li><a href="/index.html"><i class=""></i>Головна</a></li>
                                <li><div class="about_us"></div><a href="/INDEX/about_us.html"><i class=""></i>Про нас</a></li>
                                <li><a href="/INDEX/galleries.html"><i class=""></i>Галарея</a>
                                <li><a href="/INDEX/news.html"><i class=""></i>Новини</a></li>
                                <li><a href="/INDEX/contact.html"><i class=""></i>Контакти</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </header>

        <div class="block"></div>

        <section class="container_ab">
            <div class="text-center">
                    <h1 class="text11">ПРО 
                        <span >НАС </span>
                    </h1>                                    
            </div>    
            <div class="container_s">               
                <p>
                    <span class="text3">Компанія MSL furniture виготовляє сучасні дизайнерські вбудовані кухні, меблі в спальню, в дитячі й гостьові кімнати та меблі в ванну з 2000 року. 
                    За час існування MSL furniture є тисячі виконаних проектів за індивідуальними замовленнями, які знайшли своє місце в самих вишуканих інтер'єрах.
                    </span>
                </p>
                
                <p>
                    <span class="text3">Стильний сучасний дизайн, індивідуальний підхід і відповідність найвищим вимогам якості – це наші базові ідеали й цінності на яких заснована компанія. 
                    При виготовленні меблів ми використовуємо екологічно чисті матеріали найвищої якості, фурнітуру, аксесуари та комплектуючі провідних світових виробників.
                    За 20 років ми досконало вивчили, що для замовників головне. Тож наші принципи - стильно, зручно, екологічно, довговічно.
                    </span>
                </p>
            </div>
        </section>

        <section class="container_s"> 
            <div>
                <div class="fluid-width-video-wrapper" style="padding-top: 45%;">
                    <iframe src="https://www.youtube.com/embed/ZvxMbyswuQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>   
                </div>
            </div>
        </section>  

        <section class="block_8">
            <div class="container_s">
                <div class="line-bl"></div>
                <div class="iooob iooos mm">

                    <div class="mm-Wrapper ">
                        <div class="mm-Content">
                            <div class="image-boxes imgbox-simple">
                                <div class="mbb">
                                    <div class="image-boxes-img-wrapper img-align-center">
                                        <img class="image-boxes-img img-responsive" src="/img/circle.png" alt="MSL" >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="iooob_2 iooos_2 mm" >
                        <div class="mm-Wrapper ">            
                            <div class="mm-Content">
                                    <div class="ell ell-color">
                                        <div class="text8_1">
                                        <h3><span class="text8" >Трохи інформації про нашу діяльність</span></h3>
                                    </div>
                                    <p>
                                        <span class="text6">Якщо Вам потрібна сучасна, функціональна та надійна кухня на замовлення у Львові, що буде радувати Вас та Ваших гостей, то Ви на правильному шляху. Раді вітати Вас на нашому сайті компанії Smart кухні!
                                            Ми працюємо на меблевому ринку вже 5 років та спеціалізуємося на виготовленні кухонь на замовлення. Ми слідкуємо останніми тенденціями в дизайні кухонь та пропонуємо Вам справді стильні та сучасні вироби.
                                            В своїй роботи ми використовуємо найсучасніші фасадні матеріали, надійну та функціональну фурнітуру та стільниці.
                                        </span>
                                    </p> 
                                    <p>
                                        <span class="text7">Ми пропонуємо нашим клієнтам оптимальні рішення в межах обмеженого бюджету та допоможемо отримати максимальний результат. Наші фахівці зможуть проконсультувати Вас з приводу матеріалів та фурнітури, 
                                            підібрати найкращі технічні рішення і “вкластися” в плановий бюджет кухні.
                                        </span>
                                    </p>
                                    <p>
                                        <span class="text7">Маючи налагоджену співпрацю із перевіреними виробниками матеріалів та фурнітури можемо запропонувати кухні на різний смак та гаманець.
                                        </span>
                                    </p>
                                    <br>
                                    <br>
                                    <p><img class="fabr" src="/img/cleaf-logo.png"  alt="" width="171" height="48">
                                        <img class="fabr" src="/img/blum-logo.png" alt="" width="171" height="48">
                                        <img class="fabr" src="/img/rehau-logo.png"  alt="" width="171" height="48">
                                        <img class="fabr" src="/img/egger-logo.png"  alt="" width="179" height="95">
                                       <img class="fabr" src="/img/luxform-logo.png" alt="" width="182" height="36">
                                       <img class="fabr" src="/img/GTV-logo.png" alt="" width="173" height="41" >
                                    </p>
                                </div>				
                            </div>
                        </div>  
                    </div>   
            </div>
            

        </section>

        <footer class="footer" >
            <div class="container6">
                <div class="row3">
                    <div class="col3">
                        <a href="/index.html"><img src="/img/logod.png" alt="" class="logo"></a>
                    </div>
                    <div class="col2">
                        <h5>Get started</h5>
                        <ul>
                            <li><a href="/index.html">Головна</a></li>
                            <li><a href="/INDEX/galleries.html">Галарея</a></li>
                            <li><a href="/INDEX/news.html">Новини</a></li>
                        </ul>
                    </div>
                    <div class="col2">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="/INDEX/about_us.html">Про нас</li>
                            <li><a href="/INDEX/contact.html">Контакти</a></li>
                        </ul>
                    </div>
                    <div class="col2">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="/INDEX/news.html">Новини</a></li>
                        </ul>
                    </div>
                    <div class="col3">
                        <br>
                        <br>
                        <div class="social_sites2">
                            <a href="https://www.facebook.com/markiyan.mryglotsky"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/markiyan_mryhlotskyi/"><i class="fab fa-instagram"></i></a>
                            <a href="https://vk.com/markiyan_mryglotsky"><i class="fab fa-vk"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>© 2020 Мриглоцький Маркіян КН-206 </p>
            </div>
        </footer>

        <a href="#" class="scrollup">Наверх</a>

        <script src="/js/script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        
            $(document).ready(function(){
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                    });
                    $('.scrollup').click(function(){
                    $("html, body").animate({ scrollTop: 0 }, 800);
                    return false;
                });
            });
        </script>
    </body>
</html>